GOOGLE_API_KEY=AIzaSyAeL1rgurFZIznTigiK52kdLCeT93IYDsU
OPENAI_API_KEY=AIzaSyBBSgWtxtAoA279k5DSq2oAeqpFCfEnQUA
GOOGLE_APPLICATION_CREDENTIALS=b:\projects\automated-book-workflow\gen-lang-client-0230245720-5846d06544bd.json

GROQ_API_KEY=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
